################################################################################
#             Syntax Coloring Map for SparkFun MPU-9250 Breakout               #
################################################################################

################################################################################
# Datatypes (KEYWORD1)
################################################################################

MPU9250	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2)
################################################################################

getMres	KEYWORD2
getGres	KEYWORD2
getAres	KEYWORD2
readAccelData	KEYWORD2
readGyroData	KEYWORD2
readMagData	KEYWORD2
readTempData	KEYWORD2
updateTime	KEYWORD2
initAK8963	KEYWORD2
initMPU9250	KEYWORD2
calibrateMPU9250	KEYWORD2
MPU9250SelfTest	KEYWORD2
writeByte	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2

MadgwickQuaternionUpdate	KEYWORD2
MahonyQuaternionUpdate	KEYWORD2
getQ	KEYWORD2

################################################################################
# Constants (LITERAL1)
################################################################################
AK8963_ADDRESS	LITERAL1
WHO_AM_I_AK8963	LITERAL1
INFO	LITERAL1
AK8963_ST1	LITERAL1
AK8963_XOUT_L	LITERAL1
AK8963_XOUT_H	LITERAL1
AK8963_YOUT_L	LITERAL1
AK8963_YOUT_H	LITERAL1
AK8963_ZOUT_L	LITERAL1
AK8963_ZOUT_H	LITERAL1
AK8963_ST2	LITERAL1
AK8963_CNTL	LITERAL1
AK8963_ASTC	LITERAL1
AK8963_I2CDIS	LITERAL1
AK8963_ASAX	LITERAL1
AK8963_ASAY	LITERAL1
AK8963_ASAZ	LITERAL1
SELF_TEST_X_GYRO	LITERAL1
SELF_TEST_Y_GYRO	LITERAL1
SELF_TEST_Z_GYRO	LITERAL1
SELF_TEST_X_ACCEL	LITERAL1
SELF_TEST_Y_ACCEL	LITERAL1
SELF_TEST_Z_ACCEL	LITERAL1
SELF_TEST_A	LITERAL1
XG_OFFSET_H	LITERAL1
XG_OFFSET_L	LITERAL1
YG_OFFSET_H	LITERAL1
YG_OFFSET_L	LITERAL1
ZG_OFFSET_H	LITERAL1
ZG_OFFSET_L	LITERAL1
SMPLRT_DIV	LITERAL1
CONFIG	LITERAL1
GYRO_CONFIG	LITERAL1
ACCEL_CONFIG	LITERAL1
ACCEL_CONFIG2	LITERAL1
LP_ACCEL_ODR	LITERAL1
WOM_THR	LITERAL1
MOT_DUR	LITERAL1
ZMOT_THR	LITERAL1
ZRMOT_DUR	LITERAL1
FIFO_EN	LITERAL1
I2C_MST_CTRL	LITERAL1
I2C_SLV0_ADDR	LITERAL1
I2C_SLV0_REG	LITERAL1
I2C_SLV0_CTRL	LITERAL1
I2C_SLV1_ADDR	LITERAL1
I2C_SLV1_REG	LITERAL1
I2C_SLV1_CTRL	LITERAL1
I2C_SLV2_ADDR	LITERAL1
I2C_SLV2_REG	LITERAL1
I2C_SLV2_CTRL	LITERAL1
I2C_SLV3_ADDR	LITERAL1
I2C_SLV3_REG	LITERAL1
I2C_SLV3_CTRL	LITERAL1
I2C_SLV4_ADDR	LITERAL1
I2C_SLV4_REG	LITERAL1
I2C_SLV4_DO	LITERAL1
I2C_SLV4_CTRL	LITERAL1
I2C_SLV4_DI	LITERAL1
I2C_MST_STATUS	LITERAL1
INT_PIN_CFG	LITERAL1
INT_ENABLE	LITERAL1
DMP_INT_STATUS	LITERAL1
INT_STATUS	LITERAL1
ACCEL_XOUT_H	LITERAL1
ACCEL_XOUT_L	LITERAL1
ACCEL_YOUT_H	LITERAL1
ACCEL_YOUT_L	LITERAL1
ACCEL_ZOUT_H	LITERAL1
ACCEL_ZOUT_L	LITERAL1
TEMP_OUT_H	LITERAL1
TEMP_OUT_L	LITERAL1
GYRO_XOUT_H	LITERAL1
GYRO_XOUT_L	LITERAL1
GYRO_YOUT_H	LITERAL1
GYRO_YOUT_L	LITERAL1
GYRO_ZOUT_H	LITERAL1
GYRO_ZOUT_L	LITERAL1
EXT_SENS_DATA_00	LITERAL1
EXT_SENS_DATA_01	LITERAL1
EXT_SENS_DATA_02	LITERAL1
EXT_SENS_DATA_03	LITERAL1
EXT_SENS_DATA_04	LITERAL1
EXT_SENS_DATA_05	LITERAL1
EXT_SENS_DATA_06	LITERAL1
EXT_SENS_DATA_07	LITERAL1
EXT_SENS_DATA_08	LITERAL1
EXT_SENS_DATA_09	LITERAL1
EXT_SENS_DATA_10	LITERAL1
EXT_SENS_DATA_11	LITERAL1
EXT_SENS_DATA_12	LITERAL1
EXT_SENS_DATA_13	LITERAL1
EXT_SENS_DATA_14	LITERAL1
EXT_SENS_DATA_15	LITERAL1
EXT_SENS_DATA_16	LITERAL1
EXT_SENS_DATA_17	LITERAL1
EXT_SENS_DATA_18	LITERAL1
EXT_SENS_DATA_19	LITERAL1
EXT_SENS_DATA_20	LITERAL1
EXT_SENS_DATA_21	LITERAL1
EXT_SENS_DATA_22	LITERAL1
EXT_SENS_DATA_23	LITERAL1
MOT_DETECT_STATUS	LITERAL1
I2C_SLV0_DO	LITERAL1
I2C_SLV1_DO	LITERAL1
I2C_SLV2_DO	LITERAL1
I2C_SLV3_DO	LITERAL1
I2C_MST_DELAY_CTRL	LITERAL1
SIGNAL_PATH_RESET	LITERAL1
MOT_DETECT_CTRL	LITERAL1
USER_CTRL	LITERAL1
PWR_MGMT_1	LITERAL1
PWR_MGMT_2	LITERAL1
DMP_BANK	LITERAL1
DMP_RW_PNT	LITERAL1
DMP_REG	LITERAL1
DMP_REG_1	LITERAL1
DMP_REG_2	LITERAL1
FIFO_COUNTH	LITERAL1
FIFO_COUNTL	LITERAL1
FIFO_R_W	LITERAL1
WHO_AM_I_MPU9250	LITERAL1
XA_OFFSET_H	LITERAL1
XA_OFFSET_L	LITERAL1
YA_OFFSET_H	LITERAL1
YA_OFFSET_L	LITERAL1
ZA_OFFSET_H	LITERAL1
ZA_OFFSET_L	LITERAL1
ADO	LITERAL1
MPU9250_ADDRESS	LITERAL1
AK8963_ADDRESS	LITERAL1
